<!DOCTYPE>
<script type="text/javascript" src="https://skylevi11.github.io/planslemo/loginjava.min.js"></script>
<div id="login_form">
<style> 
	body {
    background-image: url("https://wallpaperstock.net/wallpapers/thumbs1/3518.jpg");
}
	</style> 
<form class="form-signin" name = "myform">
	<h2 class="form-signin-heading">Login</h2>
    <p class="form-control">User name <input type="text" name="username"> Password <input type="password" name="pword">
    <input class="btn btn-lg btn-primary btn-block" type="button" value="Log In" name="Submit" onclick= "validate()">
    </p>
	<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

    </form>
	</div>
	
	


	<div id="beta_page">
		<html>
<head>
	
	<script type="javascript" src=""></script>
  <style>
   body {
   background: url(Light-blue-tech-background-vector-04.jpg);
   background-size: 100% 100%;
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   background-size: cover;
   background-color: #464646;
   }
    html, body {
            height: 100%;
            margin: 0;
    }
    .main {
            height: 100%;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 80px;
			background-image: url('bgbg.png');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			background-size: cover;
			background-color: #464646;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin: 0;
    }
	.main h1 {
			padding-top: 20%;
			color: white;
			text-shadow: 2px 2px 5px #000000;
			margin-top: 0.67em;
			margin-bottom: 0.67em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
	}
    .navbar {
			margin-top 0px;
			position: fixed;
			overflow: hidden;
			top: 0;
			background-color:#098ffd;
			width:100%;
			height:60px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin: 0;
	}
	#navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px;
			text-decoration: none;	
	#logo_top {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 0px;
			width: 150px;
			border-radius: 50%;
			margin-left: 10px;
	}
	#top_title {
			display: block;
			font-size: 1.5em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
			color: white;
	}
	#intro {
			overflow: hidden;
			height: 100%;
			margin: 70px;
			margin-left:20px;
			padding-left:20px;
	}
	.space {
			height: 200px;
	}
	#Widgets {
 		   top: 0px;
 		   right: 5%;
 		   height: 500px;
 		   width: 350px;
	}
	#sidenav-overlay {
			z-index: -1;
	}
	.btn:focus{ 
 			 background-color: #1e88e5 
	}
  </style>
	<title>Lemo DEV</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"> </script>
        <!-- Import Google Icon Font -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Import materialize.css -->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"> </script>
        <script>
        $( document ).ready(function(){
            $(".button-collapse").sideNav();
            })
        </script>
	<!-- Navbar -->
	
        <script>
        $( document ).ready(function(){
            $(".button-collapse").sideNav();
            })
        </script>
	
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.js"> </script>
	<!-- Smooth---> 
	<script>
		$ (document) .ready(function($)) {
			$(".button-collapse").sideNav('show');		
		});
	</script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');
	</script>
	<script src="assets/smooth-scroll/smooth-scroll.js"></script>
	
</head>
			<header>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper" style="background-color:#3c3939;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"> <a href="#!" class="brand-logo"><img src="lemo_DEV.png" alt="Logo Cyclingland" style="width:53px;height:auto"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
					  <li><a href="Ook eventjes een linkje">Report Bug</a></li>
                     <li><a href="Gewoon even een link">Logout</a></li>
                </ul>
            </div>
        </nav>
    </div>
   <!-- Move the sidenav outside of .navbar-fixed -->
    <ul class="side-nav" id="mobile-demo">
			<li><a href="Ook eventjes een linkje">Report Bug</a></li>
		<li><a href="Gewoon even een link">Logout</a></li>
     </ul>
 </header>
<body>

	
<!-- End Navbar -->
<!-- Start SideNav -->
	  <ul id="slide-out" class="side-nav">
    <li><div class="user-view">
      <div class="background">
        <img src="/bgbg.png">
      </div>
      <a href="#!user"><img class="circle" src="lemo_DEV.png"></a>
      <a href="#!name"><span class="white-text name">CyclingLand</span></a>
      
    </div></li>
    <li><a href="#intro"><i class="material-icons">play_circle_outline</i>Intro</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
<!-- End SideNav -->
<!-- Start Splash -->
	<div class="main">
		<div id="Title-div">
			<picture>
				<img src="lemo_DEV.png" style="max-width:100%;height:auto;width:350px;">
			</picture>
			<div id="Bottom">
				<a HREF="#intro" class="btn-floating btn-large waves-effect waves-light grey darken-3"><i class="material-icons left">keyboard_arrow_down</i></a>
			</div>
		</div>
	</div>
<!-- End Splash -->
	<div id="intro" style="margin-left:20px;" >
		
		<h4><b>Download lemo</b></h4>
		
		<a href="/link" class="waves-effect light-blue darken-4 btn-large"><i class="material-icons right">android</i>Download lemo beta</a>
		
		
    <div class="row">

      <div class="col s4">
        <!-- Promo Content 1 goes here -->
		  <i class="material-icons">assistant</i>
		  <h4><b>Beta tasks</b></h4>
		  <p></p>
      </div>
      <div class="col s4">
        <!-- Promo Content 2 goes here -->
      </div>
      <div class="col s4">
        <!-- Promo Content 3 goes here -->
      </div>

    </div>
		
		<iframe src="https://discordapp.com/widget?id=386820363822301186&theme=dark" width="250" height="350" allowtransparency="true" frameborder="0"></iframe>
          

	</div>
	<div class="space" style="heigt:200px;">
	</div>	

		 </div>
     </div>
<!--Comments -->
<script src="https://apis.google.com/js/plusone.js">
</script>
<div class="g-comments"
    data-href = window.location
    data-width = "650"
    data-first_party_property = "BLOGGER"
    data-view_type = "FILTERED_POSTMOD">
</div>
       <section class="features6 cid-qCJWRO6bMl" id="features6-1y" data-rv-view="260">
    
    

    


            

        </div>

    </div>

</section>

<footer>
&copy; <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script> Lemo Assistant.
	
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');
	</script>
 	<script src="assets/smooth-scroll/smooth-scroll.js"></script
></footer>
</body>
</html>
</div>
			 
			 
			 	
  
			 <!--de css--->
	<style>
		#beta_page {
			display: none; 
		}
	
	

	</style>


